<Application x:Class="Confectionery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:Confectionery.Helpers"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Lab_06_OOP;component/Resources/Themes/LightTheme.xaml"/>

                <ResourceDictionary Source="/Lab_06_OOP;component/Resources/Strings.ru.xaml"/>

                <ResourceDictionary Source="/Lab_06_OOP;component/Resources/AppTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <h:OrderStatusToStringConverter   x:Key="OrderStatusToStringConverter"/>
            <h:OrderStatusToStringConverter   x:Key="OrderStatusConverter"/>
            <h:OrderStatusToColorConverter    x:Key="OrderStatusToColorConverter"/>
            <h:DeliveryTypeToStringConverter  x:Key="DeliveryTypeToStringConverter"/>
            <h:DeliveryTypeToStringConverter  x:Key="DeliveryTypeConverter"/>
            <h:BoolToVisibilityConverter      x:Key="BoolToVisibilityConverter"/>
            <h:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <h:NullToVisibilityConverter        x:Key="NullToVisibilityConverter"/>
            <h:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter2"/>
            <h:RatingToStarsConverter         x:Key="RatingToStarsConverter"/>
            <h:ReviewsAverageConverter        x:Key="ReviewsAverageConverter"/>
            <h:ImagePathConverter             x:Key="ImagePathConverter"/>
            <h:ImagePathConverter             x:Key="ImagePathConverter2"/>
            <h:PriceFormatConverter           x:Key="PriceFormatConverter"/>
            <h:RatingEqualConverter           x:Key="RatingEqualConverter"/>
            <h:PaymentMethodToStringConverter x:Key="PaymentMethodToStringConverter"/>
            <h:CategoryNameConverter           x:Key="CategoryNameConverter"/>
            <h:CategoryEmojiConverter          x:Key="CategoryEmojiConverter"/>
            <h:ObjectEqualityConverter         x:Key="ObjectEqualityConverter"/>
            <h:ImageFileExistsConverter        x:Key="ImageFileExistsConverter"/>
            <h:ImageFileMissingConverter       x:Key="ImageFileMissingConverter"/>
            <h:OrderItemNameConverter          x:Key="OrderItemNameConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
